COMPANYEMAIL=sosemene@imperotechne.com
EMAIL1=stephenemmanuel770@gmail.com

EMAIL2=sosemene@imperotechne.com
EMAIL3=sosemene@imperotechne.com

AUTHEMAIL=emingservice@outlook.com
AUTHPASSWORD=EMMANUEL96

AUTHEMAIL2=files-service@outlook.com
AUTHPASSWORD2=file-service

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=files-service@outlook.com
SMTP_PASSWORD=file-service
SMTP_FROM_NAME=My Portfolio
PORTFOLIO_EMAIL=stephenemmanuel770@gmail.com

